{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalHost702": "Server=ASUS702\\SQLEXPRESS; Database=Shopping_Coupon; Trusted_Connection=True; TrustServerCertificate=True",
    "LocalHostIPSTong": "Server=br-not-dev-17\\SQLEXPRESS; Integrated Security=SSPI; Database=Shopping_Coupon; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "njJIIUJjkjkUYI66*&9*&*&%5646%&*iuyt8T*&GY&B)TV*TV&(7Ce6cecw3c6",
    "Issuer": "shopping-auth-api",
    "Audience": "shipping-client"
  }
}
